# vgang

./: .gitignore  README.md  build.gradle  settings.gradle
angular/: .angular-cli.json  README.md  build.gradle  package.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/app/: app.component.ts
frontend/: README.md  angular-cli.json  package.json
frontend/e2e/: app.e2e-spec.ts
gradle/wrapper/: gradle-wrapper.properties
