apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

//webAppDirName = 'WebContent'
repositories {
    jcenter()
    mavenCentral()
}

dependencies {

	compile "javax.ws.rs:javax.ws.rs-api:2.+"
	compile "org.glassfish.jersey.core:jersey-server:2.+"
	compile "org.glassfish.jersey.containers:jersey-container-servlet:2.+"
	compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.+"
	providedCompile "javax.servlet:javax.servlet-api:3.1.0"
	//compile "javax.servlet:javax.servlet-api:3.1.0"

    // Use JUnit test framework
    //testImplementation 'junit:junit:4.+'
}

eclipse {
    wtp {
        facet {
            facet name: 'java', version: '1.8'
            facet name: 'jst.web', version: '3.1'
        }
    }
}

war {
 from 'frontend/dist' // adds a file-set to the root of the archive
 //   webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
 //  classpath fileTree('../itmdutil/build/libs/*.jar') // adds a file-set to the WEB-INF/lib dir.
 //   classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
 //   webXml = file('WebContent/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
}

processResources.dependsOn('frontend:build')
