plugins {
  id "com.moowork.node" version "1.1.1"
}

node {
  version = '7.9.0'
  npmVersion = '4.2.0'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}/frontend")
}

task build(type: NpmTask) {
  args = ['run', 'build']
}

build.dependsOn(npm_install)
